#如果是java程序, 会在程序所在的jar包的目录下自动创建logs目录,并产生日志文件
#如果是web程序, 会在tomcat的bin目录下自动创建logs目录,并产生日志文件
log4j.rootLogger=ALL,systemOut,logRollingFile
#控制台
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern= [%-5p][%-22d{HH:mm:ss.SSS}][%l]%m%n
log4j.appender.systemOut.Threshold=DEBUG
#按大小创建新文件
log4j.appender.logRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern=[%-5p][%-22d{yyyy-MM-dd HH:mm:ss.SSS}][%l]%m%n
log4j.appender.logRollingFile.Threshold=DEBUG
log4j.appender.logRollingFile.File=logs/Applog.log
log4j.appender.logRollingFile.MaxFileSize=10MB
log4j.appender.logRollingFile.MaxBackupIndex=1000
log4j.appender.logRollingFile.Encoding=UTF-8

#如果想屏蔽掉某个包中信息,可以用下面的方法:
#log4j.logger.com.xyz.controller=INFO